.hero-image {
    background-image: url("../assets//bg.jpg");
    background-color: #cccccc;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* margin-top: -181px; */
  }

.card-main{
    /* border: 2px solid red; */
    margin-top: -5px;
    width:70%;
    padding: 10px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    /* background-color: white; */
    border-radius: 50px;
    height: 500px;
  
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;

}
.main-head{
     /* border: 2px solid rebeccapurple; */
     display: flex;
     align-items: center;
     justify-content: center;
     
}

.card-sub{
    /* margin-top: -40px; */
    
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    border: 2px solid black;
    background-color: white;
    display: flex;
    height: 350px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}
.card-sub h1{
    color: red

}
.card-sub p{
    border: 2px solid red;
    margin: 2px;
}
.btn-3{
    /* margin-top: 50px; */
    width: 250px;
    height: 50px;
    border-radius: 10px;
    font-size: 28px;
    background-color: black;
    color: white;

}
.btn-3:hover{
    background-color: aqua;
}

@media only screen and (max-width: 600px) {
    .card-main{
        display: grid;
        grid-template-columns: auto;
    }
    .card-sub{
        height: 220px;
    }
    .btn-3{
        width: 100px;
        height: 45px;
    }
    .btn-3:hover{
        background-color: aqua;
        color: white;
    }
    .card-main h1{
        font-size: 20px;
    }
    .card-main h3{
        font-size: 15px;
    }
   
}

